{
  "name": "spanify",
  "version": "1.2.0",
  "description": "Helper for CoreMedia to turn anchor tags into spans",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "javascript",
    "coremedia",
    "DOM"
  ],
  "author": "Joshua Byrd <phocks@gmail.com> (http://phocks.org)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abcnews/spanify.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
